export const translations = {
  ru: {
    home: 'Главная',
    subscriptions: 'Подписки',
    settings: 'Настройки',
    about: 'О программе',
    servers: 'Серверы',
    addSubscription: 'Добавить подписку',
    mySubscriptions: 'Мои подписки',
    connect: 'Подключиться',
    disconnect: 'Отключиться',
    connecting: 'Подключение...',
    disconnecting: 'Отключение...',
    connected: 'Connected',
    notConnected: 'Не подключено',
    url: 'URL',
    link: 'Ссылка',
    qrCode: 'QR-код',
    image: 'Изображение',
    file: 'Файл',
    config: 'Конфиг',
    language: 'Язык интерфейса',
    theme: 'Тема оформления',
    dark: 'Тёмная',
    light: 'Светлая',
    serversCount: 'серверов',
    version: 'Версия',
    checkUpdates: 'Проверить обновления',
    openFolder: 'Открыть рабочую папку',
    sourceCode: 'Исходный код',
    telegramChannel: 'Канал в Telegram',
    termsOfUse: 'Условия использования',
    privacyPolicy: 'Политика конфиденциальности'
  },
  en: {
    home: 'Home',
    subscriptions: 'Subscriptions',
    settings: 'Settings',
    about: 'About',
    servers: 'Servers',
    addSubscription: 'Add Subscription',
    mySubscriptions: 'My Subscriptions',
    connect: 'Connect',
    disconnect: 'Disconnect',
    connecting: 'Connecting...',
    disconnecting: 'Disconnecting...',
    connected: 'Connected',
    notConnected: 'Not Connected',
    url: 'URL',
    link: 'Link',
    qrCode: 'QR Code',
    image: 'Image',
    file: 'File',
    config: 'Config',
    language: 'Interface Language',
    theme: 'Theme',
    dark: 'Dark',
    light: 'Light',
    serversCount: 'servers',
    version: 'Version',
    checkUpdates: 'Check for Updates',
    openFolder: 'Open Working Folder',
    sourceCode: 'Source Code',
    telegramChannel: 'Telegram Channel',
    termsOfUse: 'Terms of Use',
    privacyPolicy: 'Privacy Policy'
  }
}

export type Language = 'ru' | 'en'
